/* App.css */
.App {
    text-align: center;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #3f51b5;
    padding: 10px;
  }
  
  .logo img {
    height: 50px;
  }
  
  .search-bar input {
    padding: 5px;
    width: 200px;
  }
  
  .auth-links button {
    background-color: #ffffff;
    color: #3f51b5;
    border: none;
    padding: 8px;
    cursor: pointer;
    margin-left: 10px;
  }
  
  .auth-links button:hover {
    background-color: #c5cae9;
  }
  
  .form-container {
    margin-top: 50px;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 8px;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .form-container input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .form-container button {
    width: 100%;
    padding: 10px;
    background-color: #3f51b5;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  .form-container button:hover {
    background-color: #303f9f;
  }
  